name: Run Gradle on PRs
on:
  push:
    branches: [ main ]
jobs:
  build:
    strategy:
      matrix:
        include:
          - distribution: temurin
            java-version: 21
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: ${{ matrix.distribution }}
          java-version: ${{ matrix.java-version }}
      - name: d
        run: |
          cd /usr/local/lib/android/sdk
          ls 
          ls
               
      - name: Execute Gradle build
        run: |
          mkdir tmp_marathon
          cd tmp_marathon
          git clone https://github.com/cdsap/MarathonTestPlugin.git
          ls
          echo "1"
          cd MarathonTestPlugin
          ./gradlew publishToMavenLocal
          cd ../..
          ./gradlew marathonDebugAndroidTest
        env:
          DEVELOCITY_ACCESS_KEY: ${{ secrets.DEVELOCITY_ACCESS_KEY }}
    continue-on-error: true
